[dnsmasq]
SHOULD_LINEMERGE=false
LINE_BREAKER=[\r\n]+
TZ=America/Los_Angeles

# dnsmasq dns log entries
EXTRACT-dnsmasq-dns = (?ix) ^ \
  ... \s .. \s ..:..:.. \s \
  dnsmasq\[(?<pid>\d+)\]: \s \
  (?: \
    (?<request_id>\d+) \s \
    (?<peer>[^\s/]+) / (?<peer_port>\d+) \s \
    (?: \
      (?<type> [a-z]+ ) \
      (?: \
        (?<= query ) \[ (?<record_type> [^\]]+ ) \] \
      )? \s \
    )? \
  | \
    (?<type>reply) \s \
  ) \
  (?<query> [\s\S]+? ) \s \
  (?: \
      from  \s (?<client_address> \S+ ) \
    | to    \s (?<server>         \S+ ) \
    | is    \s (?<result>         \S+ ) \
  ) \
  $

# dnsmasq dhcp log entries
EXTRACT-dnsmasq-dhcp = (?ix) ^ \
  ... \s .. \s ..:..:.. \s \
  dnsmasq\[(?<pid>\d+)\]: \s \
  (?<request_id> \d+ ) \s \
  (?: \
    available DHCP range: (?<dhcp_range_start> \S+ ) \s -- \s (?<dhcp_range_end> \S+ ) \
  | client provides name: (?<dhcp_client_name> .*? ) \
  | (?<dhcp_action> [A-Z]+ ) \( (?<dhcp_interface> \w+ ) \) \
  | tags (?<dhcp_tags> .*? ) \
  | requested options: (?<dhcp_requested_options> .*? ) \
  | next server: (?<dhcp_next_server> \S+ ) \
  | (?<dhcp_eventtype> broadcast response ) \
  | (?<dhcp_eventtype> sent \s size ) : \s+ (?<dhcp_option_size> \d+ ) \s+ option: \s+ (?<dhcp_option_id> \d+ ) \s+ (?<dhcp_option_name> \S .*? ) \s\s (?<dhcp_option_value> .*? ) \
  ) \s* $
